{
  "schemaVersion": 1,
  "id": "mmcf",
  "version": "${version}",
  "name": "Make My Crystals Faster",
  "description": "Make your End Crystals much faster.",
  "authors": [
    "femboyPig"
  ],
  "contact": {
    "homepage": "https://femboypig.ru"
  },
  "license": "AGPL-3.0-only",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.femboypig.mmcf.client.MakeMyCrystalsFasterClient"
    ]
  },
  "mixins": [
    "mmcf.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
